<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Basic Calculator only with HTML</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
    background-color: #99f;
    }

    .tittle{
    display:flex;
    justify-content: center;
    }

    h1{
    flex: inline-block;
    text-align: center;
    border: 5px solid #333;
    padding: 5px;
    background-color:#aaa;
    }

    .wrap{
    width: 400px;
    height: auto;
    margin: auto;
    background: #222;
    padding: 15px;
    }

    input[type=text]{
    width:100%;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    }

    input[type=button]{
    width: 24%;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
    }

    #del{
    width: 100%;
    }
    </style>

</head>
<body>
    <div class="tittle"> <h1>Calculator Only With HTML</h1></div>

 <div class="wrap">
    <form name="cal">
        <input type="text" name="display"> <br><br>

        <input type="button" value ="9" onclick="cal.display.value +='9'">
        <input type="button" value ="8" onclick="cal.display.value +='8'">
        <input type="button" value ="7" onclick="cal.display.value +='7'">
        <input type="button" value ="+" onclick="cal.display.value +='+'">
        <br><br>

        <input type="button" value ="6" onclick="cal.display.value +='6'">
        <input type="button" value ="5" onclick="cal.display.value +='5'">
        <input type="button" value ="4" onclick="cal.display.value +='4'">
        <input type="button" value ="-" onclick="cal.display.value +='-'">
        
        <br><br>

        <input type="button" value ="3" onclick="cal.display.value +='3'">
        <input type="button" value ="2" onclick="cal.display.value +='2'">
        <input type="button" value ="1" onclick="cal.display.value +='1'">
        <input type="button" value ="*" onclick="cal.display.value +='*'">
        <br><br>

        <input type="button" value ="0" onclick="cal.display.value +='0'">
        <input type="button" value ="/" onclick="cal.display.value +='/'">
        <input type="button" value ="%" onclick="cal.display.value +='%'">
        <input type="button" value ="=" onclick="cal.display.value =eval(cal.display.value)">
        <br><br>

        <input type="button" value="DELETE" onclick="cal.display.value='' " id="del">

    </form>
 </div>
 
</body>
</html>